{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "scripts": {
    "start": "node index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.3",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "xml2js": "^0.4.23"
  }
}
